<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Mannix pad</title>
</head>
<h1>Mannix pad where wonderful things happen
    <h2>You're dreams can all come true</h2>
    <h3>But first you have to yourself be true</h3>
<body>
    <ul>Full English breakfast</ul>
    <ul>Spagetti meatballs
    </ul>
    <ul>Fish and chips</ul>
    <ul>Salads with eggs</ul>
    <ol>summer</ol>
    <ol>autum</ol>
        spring
        winter
    </ol>
    <img src="img/dracula.jpg" alt="dracula">
</body>
</html>